{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "build",
    "declaration": true,
    "declarationDir": "build",
    "noEmit": true,
    "emitDeclarationOnly": false
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
