{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["packages/components/src/*"],
      "@common/*": ["packages/common/src/*"]
    },
    "moduleResolution": "node",
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx"
  }
}
